<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 8vw;
    }

    body {
        font-size: 12px;
    }

    .test-text p {
        font-size: 18px;
    }
    </style>
</head>

<body>

	<h1>淘宝方案</h1>
	<p>1、首先根据视口设置了html，其实并没有什么卵用，它的body都设置的一样的。</p>
	<p>2、看功能模块，根据不同视口，样式都变了。没懂怎么玩的</p>
	<p>3、再看导航这块，div上的class名字都变了。没懂怎么玩的</p>
	<p>4、看边框，用的是一个div，设置成0.5px来实现细化。（每个边框写个div感觉不好玩。）</p>
    <p>5、有地方用1px边框，也是会显粗的。</p
	<p>第3、4会不会动态添加切换样式，切换类名。比如有一个基数，拿到视口宽的，获取对应的，比例，乘以基数，动态设置。(原理没懂，但是感觉这样做需要很大依赖js)</p>
</body>

</html>